<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BDJ - Programação</title>
		<link rel="stylesheet" type="text/css" href="bdj_estilo_f5sites.css"> 
    </head>
    <body>
    	<div id="topo"><img src="imagens/topo.png" alt="topo do site" id="topo-img"></div>
        <img src="imagens/logo-centro.png" id="logo-centro" alt="logo Buteco do Jair, desde 1989"/>
		<div id="content">
			<div id="menu" class="mauto">
				<ul id="ul-menu">
					<li class="fleft"><a href="index.html">Início</a></li>
					<li class="fleft"><a href="programacao.html">Programação</a></li>
					<li class="fright"><a href="cardapio2.html">Contato</a></li>
					<li class="fright"><a href="cardapio.html">Cardápio</a></li>
				</ul>
			</div>
			<hr id="menu-linha" />
			<div id="imagens-centro"><img src="imagens/programacao-mes.png" alt="Programação do Mês" class="fleft"><img src="imagens/sugestao.png" class="fright" alt="Sugestão da Semana"></div>
			<div class="txtc"><img src="imagens/faixa-cardapio.png" alt="Programação"></div>
			<div id="cardapio">
				<h2>Drinks - Bebidas</h2>
				<img src="imagens/comidas-porcoes.png" alt="Comidas Porções" />
				<br class="cb" />
				<img src="imagens/comida1.png" alt="Comida 1" class="fleft padding20" />
				<img src="imagens/comida2.png" alt="Comida 2" class="mauto padding20" />
				<img src="imagens/comida3.png" alt="Comida 3" class="fright padding20" />
				<br class="cb" />
				<img src="imagens/logo-ceratti.png" alt="Ceratti Catupiry" class="fright" />
				<br class="cb" />
				<div class="fleft cachacat">
					<h2>Cachaças X</h2>
					<p>tal...</p>
				</div>
				<div class="fright cachacat">
					<h2>Cachaças Nobres</h2>
					<p>tal...</p>
				</div>
				</div>
			<div id="footer">
				<div class="fleft">
					<p>Rua Barão Geraldo...</p>
				</div>
				<img src="imagens/logo-footer.png" alt="Logo footer" class="fright">
				<img src="imagens/footer-3orkut.png" alt="Orkut" class="fright">
				<img src="imagens/footer-2facebook.png" alt="Facebook" class="fright">
				<img src="imagens/footer-1twitter.png" alt="Twitter" class="fright">
			</div>
		</div>
    </body>
</html>
