<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BDJ</title>
		<link rel="stylesheet" type="text/css" href="bdj_estilo_f5sites.css"> 
    </head>
    <body>
    	<div id="topo"><img src="imagens/topo.png" alt="topo do site" id="topo-img"></div>
        <img src="imagens/logo-centro.png" id="logo-centro" alt="logo Buteco do Jair, desde 1989"/>
		<div id="content">
			<div id="menu" class="mauto">
				<ul id="ul-menu">
					<li class="fleft"><a href="index.html">Início</a></li>
					<li class="fleft"><a href="programacao.html">Programação</a></li>
					<li class="fright"><a href="cardapio2.html">Contato</a></li>
					<li class="fright"><a href="cardapio.html">Cardápio</a></li>
				</ul>
			</div>
			<hr id="menu-linha" />
			<div id="imagens-centro"><img src="imagens/programacao-mes.png" alt="Programação do Mês" class="fleft"><img src="imagens/sugestao.png" class="fright" alt="Sugestão da Semana"></div>
			<div class="txtc"><img src="imagens/cardapio.png" alt="Cardapio"></div>
			<div id="menu-cardapio" class="txtc"><img src="imagens/menu-1drinks.png" alt="Drinks"><img src="imagens/menu-2comida.png" alt="Comidas e Porções"><img src="imagens/menu-3cachaca.png" alt="Nossas Cachaças"> </div>
			<div class="txtc"><img src="imagens/faixa-sugestao.png" alt="Sugestao"></div>
			<div class="txtc"><img src="imagens/flash-banner1.png" alt="Buteco do Jair"></div>
			<br class="cb"/>
			<div class="txtc"><img src="imagens/flash-banner2.png" alt="Coxinha"></div>
			<div class="txtc"><img src="imagens/aviso-cartoes.png" alt="Aceitamos todos os cartões, não aceitamos cheques..."></div>
			<div id="footer">
				<div class="fleft">
					<p>Rua Barão Geraldo...</p>
				</div>
				<img src="imagens/logo-footer.png" alt="Logo footer" class="fright">
				<img src="imagens/footer-3orkut.png" alt="Orkut" class="fright">
				<img src="imagens/footer-2facebook.png" alt="Facebook" class="fright">
				<img src="imagens/footer-1twitter.png" alt="Twitter" class="fright">
			</div>
		</div>
    </body>
</html>
